{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aim;Username=aim_user;Password=REPLACE_WITH_ENV_VAR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
